# Tutorial.EntityFrameworkUpdate

./: Program.cs  README.md  Tutorial.EntityFrameworkUpdate.csproj  Tutorial.EntityFrameworkUpdate.http  WeatherForecast.cs  appsettings.Development.json
Api/: AuthorizationRoles.cs  CategoriesController.cs  ProductsController.cs  ProductsTagsController.cs
Api/Models/: ItemList.cs  SelectList.cs  TagList.cs
Application/Categories/: ICategoryRepository.cs
Application/Categories/Handlers/: AddHandler.cs  DeleteByIdHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetByIdsHandler.cs  ReplaceHandler.cs  UpdateFullContractHandler.cs  UpdateHandler.cs  UpdatePartialContractHandler.cs
Application/Categories/Requests/: Add.cs  DeleteById.cs  GetAll.cs  GetById.cs  GetByIds.cs  Replace.cs  Update.cs  UpdateFullContract.cs  UpdatePartialContract.cs
Application/Models/: Category.cs  PerformantProductUpdate.cs  Product.cs  ProductTag.cs
Application/ProductTags/: IProductTagRepository.cs
Application/ProductTags/Handlers/: AddHandler.cs  DeleteByIdHandler.cs  DeleteByIdsHandler.cs  FindByProductHandler.cs  FindByTagNameHandler.cs  GetByIdHandler.cs  PatchHandler.cs
Application/ProductTags/Requests/: Add.cs  DeleteById.cs  DeleteByIds.cs  FindByProduct.cs  FindByTagName.cs  GetById.cs  Patch.cs
Application/Products/: IProductRepository.cs
Application/Products/Handlers/: AddHandler.cs  DeleteByIdHandler.cs  DeleteByIdsHandler.cs  FindByCategoryHandler.cs  GetByIdHandler.cs  GetByIdsHandler.cs  PatchHandler.cs  PerformantUpdateHandler.cs  UpdateHandler.cs
Application/Products/Requests/: Add.cs  DeleteById.cs  DeleteByIds.cs  FindByCategory.cs  GetById.cs  GetByIds.cs  Patch.cs  PerformantUpdate.cs  Update.cs
Controllers/: AuthorizationRoles.cs  CategoriesController.cs  WeatherForecastController.cs
Domain/Inventory/Categories/: ICategoryRepository.cs
Domain/Inventory/Categories/Handlers/: AddHandler.cs  DeleteByIdHandler.cs  DeleteByIdsHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetByIdsHandler.cs  GetHandler.cs  ReplaceHandler.cs  UpdateHandler.cs
Domain/Inventory/Categories/Requests/: Add.cs  AddRequest.cs  Delete.cs  DeleteById.cs  DeleteByIds.cs  GetAll.cs  GetAllRequest.cs  GetById.cs  GetByIds.cs  GetRequest.cs  Replace.cs  Update.cs
Domain/Inventory/Models/: Category.cs  Product.cs  ProductTag.cs  Tag.cs
Domain/Inventory/ProductTags/: IProductTagRepository.cs
Domain/Inventory/ProductTags/Handlers/: AddHandler.cs  DeleteByIdHandler.cs  DeleteByIdsHandler.cs  FindByProductHandler.cs  FindByTagNameHandler.cs  GetByIdHandler.cs  PatchHandler.cs
Domain/Inventory/ProductTags/Requests/: Add.cs  DeleteById.cs  DeleteByIds.cs  FindByProduct.cs  FindByTagName.cs  GetById.cs  Patch.cs
Domain/Inventory/Products/: IProductRepository.cs
Domain/Inventory/Products/Handlers/: AddHandler.cs  DeleteByCategoryHandler.cs  DeleteByIdHandler.cs  (+8 more)
Domain/Models/: Category.cs  Product.cs  ProductTag.cs  Tag.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs
Infrastructure/Options/: DatabaseOptions.cs
Infrastructure/Registration/: ServiceCollectionExtension.cs
Infrastructure/Repositories/: CategoryRepository.cs  IContextFactory.cs  InventoryContext.cs  InventoryContextFactory.cs  InventoryUpdateContext.cs  InventoryUpdateContextFactory.cs  ProductRepository.cs  ProductTagRepository.cs  ReadOnlyContext.cs  ReadOnlyContextFactory.cs
Infrastructure/Repositories/Configurations/: CategoryConfig.cs  PerformantProductConfig.cs  ProductConfig.cs  ProductTagConfig.cs
Infrastructure/Repositories/Decorators/: CachedCategoryRepository.cs
Infrastructure/Repositories/Models/: PerformantProductUpdate.cs
Infrastructure/Resources/: Inventory.SQL  Inventory.db3  SqlServer_Inventory.sql  Sqlite_Inventory.sql
Properties/: launchSettings.json
(+11 files in other folders)
